<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIRST Robotics Journey</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets\images/17403LP.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <aside data-sidebar>


      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Back Arrow Button</title>
          <style>
              .back-arrow-container {
                  position: sticky; /* Stick to the top when page scrolls */
                  top: 20px; /* Distance from the top of the viewport when it becomes sticky */
                  z-index: 1000; /* Ensure it's above other elements */
              }
      
              .back-arrow-button {
                  display: inline-flex;
                  align-items: center;
                  background-color: #555;
                  color: #fff;
                  border: none;
                  cursor: pointer;
                  font-size: 16px;
                  padding: 10px 20px;
                  border-radius: 30px; /* Rounded border */
                  transition: background-color 0.3s ease;
                  text-decoration: none; /* In case you want to use an <a> element */
              }
              
              .back-arrow-button::before {
                  content: '⟵'; /* Using a Unicode arrow symbol */
                  margin-right: 8px; /* Space between arrow and text */
                  font-size: 18px; /* Sizing the arrow */
              }
              
              .back-arrow-button:hover {
                  background-color: #666;
              }
          </style>
      </head>
      <body>
      
      <div class="back-arrow-container">
          <a href="https://SaeedBazargan.github.io" class="back-arrow-button">Go Back</a>
      </div>
      
      </body>
      


    </aside>

    

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">Early Robotics Journey</h2>
        </header>

        <section class="about-text">


            <article class="resume active" data-page="resume">

                <section class="timeline">


                </section>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">Timeline and awards</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Lebanon FLL Champion</h4>

                            <span>2018 - 2019</span>

                            <p class="timeline-text">
                                
                            </p>

                        </li>


                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">FIRST Deans List Award</h4>

                            <span>2020 - 2021</span>

                            <section class="pdf-embed">
                                <h2 class="Resume"></h2>
                                <iframe class="resume2" src="assets/pdfs/Saeed_Bazargan_CV_PISU.pdf" width="100%" height="100px">
                                  This browser does not support PDFs. Please download the PDF to view it: <a href="URL_TO_YOUR_PDF">Download PDF</a>.
                                </iframe>
                              </section>

                        </li>



                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Chicago FTC Champion x1</h4>

                            <span>2021 - 2022</span>
                            
                            <div class="image-gallery">
                                <img src="assets/images/21FTCBot.jpg" alt="FTC Robot" class="image-gallerys">
                                <img src="assets/images/Chi_Champ_2022_2.jpg" alt="Chi Championship 2022" class="gallery-image">
                                <img src="assets/images/robotWithMe.jpg" alt="Robot with Me" class="gallery-image">
                              </div>
                              



                            <p class="timeline-text">
                                
                            </p>

                        </li>


                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Chicago FTC Champion x2</h4>

                            <span>2022 - 2023</span>

                            <p class="timeline-text">

                            
                                <div class="image-gallery">
                                    <img src="assets\images\23ROBOTALONE.png" alt="Robot with Me" class="image-gallerys">
                                    <img src="assets/images/17403LP.jpg" alt="FTC Robot" class="gallery-image">
                                    <img src="assets\images\2023FTCmewRobot.png" alt="Chi Championship 2022" class="image-gallerys">

                                  </div>
                                  
                                
                            </p>

                        </li>  
                        

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">International Robotics mentor in South Africa</h4>

                            <span>2022 - 2023</span>

                            <p class="timeline-text">
                                
                                <div class="image-gallery">
                                    <img src="assets\images\Chicago Knights Robotics-All photos-45446310234.jpg" alt="Robot with Me" class="image-gallery2s">
                                    <img src="assets\images\Chicago Knights Robotics-All photos-45402597418.jpg" alt="FTC Robot" class="gallery-image">
                                    <img src="assets\images\Chicago Knights Robotics-All photos-46100897196.jpg" alt="Chi Championship 2022" class="gallery-image222">

                                  </div>
                            </p>

                        </li>                            



                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">FRC Judges Award</h4>

                            <span>2022 - 2023</span>

                            <p class="timeline-text">

                                <div class="image-gallery">
                                    <img src="assets\images\IMG-20230311-WA0008.jpg" alt="FTC Robot" class="gallery-image">

                                  </div>
                                
                            </p>

                        </li>                            


                    </ol>

                </section>

                

            </article>

            </li>

          </ul>

        </section>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
