<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot Localization Program</title>

  <!--
    - favicon
  -->

  <link rel="shortcut icon" href="assets\images\ODOMETRYPICS.png" type="image/x-icon">


  <!--
    - custom css link
  -->
  

  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>
    <aside class="" data-sidebar>


        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Back Arrow Button</title>
            <style>
                .back-arrow-container {
                    position: sticky; /* Stick to the top when page scrolls */
                    top: 20px; /* Distance from the top of the viewport when it becomes sticky */
                    z-index: 1000; /* Ensure it's above other elements */
                }
        
                .back-arrow-button {
                    display: inline-flex;
                    align-items: center;
                    background-color: #555;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    font-size: 16px;
                    padding: 10px 20px;
                    border-radius: 30px; /* Rounded border */
                    transition: background-color 0.3s ease;
                    text-decoration: none; /* In case you want to use an <a> element */
                }
                
                .back-arrow-button::before {
                    content: '⟵'; /* Using a Unicode arrow symbol */
                    margin-right: 8px; /* Space between arrow and text */
                    font-size: 18px; /* Sizing the arrow */
                }
                
                .back-arrow-button:hover {
                    background-color: #666;
                }
            </style>
        </head>
        <body>
        
        <div class="back-arrow-container">
            <a href="https://baaqerfarhat.github.io" class="back-arrow-button">Go Back</a>
        </div>
        
        </body>
        

  
      </aside>
  
    

<aside class="sidebarBackButton" data-sidebar>


    </aside>

    <div class="main-content">

        

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">











        

        <header>
          <h2 class="h2 article-title">Autonomous odometry Localization (Highschool)</h2>
        </header>

        <section class="about-text">

            <iframe width="800" class="youtube" src="https://www.youtube.com/embed/Jzyb_PTM5Dk?autoplay=1" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>


            <section class="about-text">
                <h3 class="h3 service-title">Engineering:</h3>
                <p> </p>
              </section>

        <img src="assets\images\ODOMETRYPICS.png" class="project-imgPORTFOLIOS">




          <p> 
              The primary challenge involved creating a localization GPS system that would enable the robot to move freely based on
              coordinates instead of pre-programmed commands. This undertaking was part of my International Baccalaureate Internal Assessment Research Project.
               Below is the PDF where I provide a detailed explanation of the mathamtics behind the project:

          </p>
        </section>



        <section class="pdf-embed">
            <h2 class="Resume"></h2>
            <iframe class="resume2" src="assets/pdfs/Odometry Paper.pdf" width="100%" height="600px">
              This browser does not support PDFs. Please download the PDF to view it: <a href="URL_TO_YOUR_PDF">Download PDF</a>.
            </iframe>
          </section>

            <section class="about-text">
            <h3 class="h3 service-title">CAD:</h3>
            <p>The CAD version of the robot was made using Onshape: </p>

            <img src="assets\images\ODOCAD.png" class="project-imgPORTFOLIOS">

            </section>



          <section class="about-text">
            <h3 class="h3 service-title">Code:</h3>
            <p>Here is a link to Java code used for this project (click on logo): </p>
          </section>



          <li class="social-itemPORTFOLIO">
            <a href="https://github.com/baaqerfarhat/FTC2023" class="social-link">
              <ion-icon name="logo-Github"></ion-icon>
            </a>
          </li>




        <section class="service">

          <h3 class="h3 service-title">Skills used</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mechanical Design</h4>

                <p class="service-item-text">
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Physics</h4>

                <p class="service-item-text">
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Programming</h4>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-quote.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mathematics</h4>

                <p class="service-item-text">
          </p>
              </div>

            </li>

          </ul>

        </section>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
