<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAPS Confrence - Protein Modeling </title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets\images/lalalalalala.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <aside data-sidebar>


      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Back Arrow Button</title>
          <style>
              .back-arrow-container {
                  position: sticky; /* Stick to the top when page scrolls */
                  top: 20px; /* Distance from the top of the viewport when it becomes sticky */
                  z-index: 1000; /* Ensure it's above other elements */
              }
      
              .back-arrow-button {
                  display: inline-flex;
                  align-items: center;
                  background-color: #555;
                  color: #fff;
                  border: none;
                  cursor: pointer;
                  font-size: 16px;
                  padding: 10px 20px;
                  border-radius: 30px; /* Rounded border */
                  transition: background-color 0.3s ease;
                  text-decoration: none; /* In case you want to use an <a> element */
              }
              
              .back-arrow-button::before {
                  content: '⟵'; /* Using a Unicode arrow symbol */
                  margin-right: 8px; /* Space between arrow and text */
                  font-size: 18px; /* Sizing the arrow */
              }
              
              .back-arrow-button:hover {
                  background-color: #666;
              }
          </style>
      </head>
      <body>
      
      <div class="back-arrow-container">
          <a href="https://baaqerfarhat.github.io" class="back-arrow-button">Go Back</a>
      </div>
      
      </body>
      


    </aside>

    

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <section class="about-text">


            <article class="resume active" data-page="resume">

                <section class="timeline">


                </section>

                <section class="timeline">

                    <div class="title-wrapper">
                        <div class="icon-box">
                            <ion-icon name="book-outline"></ion-icon>
                        </div>

                        <h3 class="h3">MAPS Confrences and Projcts (Highschool)</h3>
                    </div>

                    <ol class="timeline-list">

                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Experimental biology 2021 Confrence in Philidelphia</h4>

                            <span>2021 - 2022</span>

                            
                            <div class="image-gallery">
                                <img src="assets\images\21Proteins.png" alt="FTC Robot" class="gallery-image">
                                <img src="assets\images\20220402_124903.jpg" alt="FTC Robot" class="gallery-imagePROS">
                                <img src="assets\images\20220402_120858.jpg" alt="FTC Robot" class="gallery-image">


                                

                              </div>
                              
                              
                            <p class="timeline-text">
                                
                            </p>

                        </li>




                        


                        <li class="timeline-item">

                            <h4 class="h4 timeline-item-title">Discover BMB 2023 Confrence in Seatlle</h4>

                            <span>2022 - 2023</span>


                            <div class="image-gallery">
                                <img src="assets\images\20230325_134027.jpg" alt="FTC Robot" class="gallery-imagePRO">

                                

                              </div>





                        </li>


                    </ol>

                </section>

                

            </article>

            </li>

          </ul>

        </section>


  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
